; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  paulstoffregen/OneWire @ ^2.3.5
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  milesburton/DallasTemperature @ ^3.9.1
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bitbucket-fmalpartida/LiquidCrystal @ ^1.5.0